Map/MainWindow.xaml

<Window x:Class="Map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Map"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <ComboBox x:Name="TypeCombo"
                  HorizontalAlignment="Left"
                  Margin="392,301,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectionChanged="TypeCombo_SelectionChanged">
            <ComboBoxItem Content="Nuclear Fallout"/>
            <ComboBoxItem Content="Traffic Jam"/>
        </ComboBox>
        <ComboBox x:Name="DirectionCombo"
                  HorizontalAlignment="Left"
                  Margin="392,352,0,0"
                  VerticalAlignment="Top"
                  Width="120">
            <ComboBoxItem Content="North"/>
            <ComboBoxItem Content="North East"/>
            <ComboBoxItem Content="East"/>
            <ComboBoxItem Content="South East"/>
            <ComboBoxItem Content="South"/>
            <ComboBoxItem Content="South West"/>
            <ComboBoxItem Content="West"/>
            <ComboBoxItem Content="North West"/>
        </ComboBox>
        <Label x:Name="TypeLabel" Content="Type:" HorizontalAlignment="Left" Margin="337,299,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DirectionLabel" Content="Direction from:" HorizontalAlignment="Left" Margin="285,350,0,0" VerticalAlignment="Top"/>
        <m:Map x:Name="myMap" 
               CredentialsProvider="AoHrostgA1Ry_ECGDCIxwskBI_W-YiLHaSaASTPtVZtBDGHApXYCG8YsgoNy9cAF"
               Margin="0,0,0,150"
               MouseDoubleClick="MapWithPushpins_MouseDoubleClick"/>
    </Grid>
</Window>
